SECRET_KEY=django-insecure-j*gbff)6-z8poz8knup*twuo@^c#wgt@y60tef@zw#r!ffm5yx
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# FedaPay
FEDAPAY_PUBLIC_KEY=pk_sandbox_LYul5HvPx82GbK9ELCSblmPL
FEDAPAY_SECRET_KEY=sk_sandbox_nP3mw6xuMuGF8K1QBwmX3xjp
FEDAPAY_SANDBOX=True
