SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=your-domain.com,localhost

# Database
# For production, use DATABASE_URL if using PostgreSQL/MySQL
# DATABASE_URL=postgres://user:password@host:port/dbname

# FedaPay
FEDAPAY_PUBLIC_KEY=pk_sandbox_LYul5HvPx82GbK9ELCSblmPL
FEDAPAY_SECRET_KEY=sk_sandbox_nP3mw6xuMuGF8K1QBwmX3xjp
FEDAPAY_SANDBOX=True

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbewqfdss
CLOUDINARY_API_KEY=373279985318376
CLOUDINARY_API_SECRET=U6hI7qolER5FzGZoRGKRvg3RvzQ
